name: build kernel realme even

on:
  workflow_dispatch

env:
  ZIPNAME: MoeKernel-$(date '+%Y%m%d-%H%M').zip
  TOKEN_GITHUB: ${{ secrets.TOKEN_GITHUB }}

jobs:
  build_ci:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Clone Repo Kernel
        uses: whyakari/github-repo-action@v3.1
        with:
          depth: 1
          branch: 'ksu'
          owner: 'whyakari'
          repository: 'liquid_kernel_realme_even'
          access-token: ${{ secrets.TOKEN_GITHUB }}

      - name: Github set Config Email and Name
        working-directory: ./liquid_kernel_realme_even
        run: |
          git config --global user.email "akariondev@gmail.com"
          git config --global user.name "akari"
  
      - name: Install Dependencies
        run: |
         sudo apt-get update
         sudo apt-get -y --no-install-recommends install python3 python3-pip git make gcc bc bison flex libssl-dev ccache libelf-dev libncurses-dev bc binutils-dev ca-certificates clang cmake curl file flex git libelf-dev libssl-dev lld make ninja-build python3-dev texinfo u-boot-tools xz-utils zlib1g-dev
      
      - name: Pip Install Packages
        working-directory: ./liquid_kernel_realme_even
        run: |
          pip install Pyrogram TgCrypto

      - name: Compile Kernel Via Bot
        working-directory: ./liquid_kernel_realme_even
        run: |
          ./ksu_update.sh -t stable -k y
          ./moe.sh
